# Project

./: .gitignore  .gitmodules  README.md
Naresh App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Naresh App.csproj
Project-Page/: Project-Page.sln
Project-Page/Project-Page/: Program.cs  Project-Page.csproj  appsettings.Development.json  appsettings.json
Project-Page/Project-Page/Controllers/: HomeController.cs  MongoDBService.cs
Project-Page/Project-Page/Data/: ApplicationDbContext.cs
Project-Page/Project-Page/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project-Page/Project-Page/Models/: ErrorViewModel.cs  Projects.cs  Users.cs
Project-Page/Project-Page/Properties/: launchSettings.json
Project-Page/Project-Page/Views/: _ViewImports.cshtml
Project-Page/Project-Page/Views/Home/: AddProject.cshtml  AddProject.cshtml.cs  Index.cshtml  Index.cshtml.cs  ProjectOption.cshtml  ProjectOption.cshtml.cs
Project-Page/Project-Page/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Project/Project/: Program.cs  Project.csproj
ResumeBuilder/API Testing/: API Testing.csproj  JSearchModel.cs  JobFetcher.cs  Jobs.cs  JobsModel.cs  Program.cs  RemotiveModel.cs  UserModel.cs
ResumeBuilder/Resume Builder MAUI/: AppShell.xaml  MainPage.xaml  (+3 more)
ShortsMaker/: What does this do.txt  trial.py
ShortsMaker (Logic Complete - Abandon)/: main.py  requirements.txt  taskcheck.py
(+20 files in other folders)
